<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr2503" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-5X-32R">
                                <rect key="frame" x="60" y="523" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CZf-md-pg0"/>
                                    <constraint firstAttribute="width" constant="294" id="Yk0-aQ-G1R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Password Start"/>
                                <connections>
                                    <action selector="passwordStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Led-uf-j48"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-tC-v3P">
                                <rect key="frame" x="60" y="423" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98u-u6-iII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-P4-K8U">
                                <rect key="frame" x="60" y="219" width="294" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vag-Pv-N9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-Yr-lXq">
                                <rect key="frame" x="169.5" y="94" width="75" height="75"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="BxW-cS-LW5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Dr4-m6-xi9"/>
                                </constraints>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-cd-RKK">
                                <rect key="frame" x="60" y="623" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oIv-Hr-gpL"/>
                                </constraints>
                                <state key="normal" title="Backround Screen"/>
                                <connections>
                                    <action selector="onBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD4-sb-XPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZk-P4-K8U" firstAttribute="top" secondItem="Z4q-Yr-lXq" secondAttribute="bottom" constant="50" id="0K4-2y-7eH"/>
                            <constraint firstItem="T5N-tC-v3P" firstAttribute="top" secondItem="BZk-P4-K8U" secondAttribute="bottom" constant="104" id="0i6-R4-rZg"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Jq-Qq-trC"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="centerX" secondItem="T5N-tC-v3P" secondAttribute="centerX" id="8ZN-XO-qs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5N-tC-v3P" secondAttribute="trailing" constant="60" id="8hs-Pt-FHB"/>
                            <constraint firstItem="T5N-tC-v3P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CyK-MR-5qA"/>
                            <constraint firstItem="BZk-P4-K8U" firstAttribute="centerX" secondItem="Z4q-Yr-lXq" secondAttribute="centerX" id="FEG-3F-21g"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhe-9h-ivi"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="top" secondItem="jht-5X-32R" secondAttribute="bottom" constant="50" id="Kdo-ZI-rm1"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sna-vS-Xrp"/>
                            <constraint firstItem="Z4q-Yr-lXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TPj-T0-EVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jht-5X-32R" secondAttribute="trailing" constant="60" id="Ydo-BZ-zFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZk-P4-K8U" secondAttribute="trailing" constant="60" id="bu1-3v-Rso"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="g9V-Ky-IQO"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="trailing" secondItem="jht-5X-32R" secondAttribute="trailing" id="hC2-YA-QEX"/>
                            <constraint firstItem="T5N-tC-v3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ijy-h1-Pu2"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jua-J1-E5z"/>
                            <constraint firstItem="jht-5X-32R" firstAttribute="top" secondItem="T5N-tC-v3P" secondAttribute="bottom" constant="50" id="qcd-d9-dSd"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="leading" secondItem="jht-5X-32R" secondAttribute="leading" id="s1o-Zw-nSc"/>
                            <constraint firstItem="BZk-P4-K8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="un9-oW-tpY"/>
                            <constraint firstItem="T5N-tC-v3P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wa1-Qk-cwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiIndicator" destination="Z4q-Yr-lXq" id="WR6-yR-Xwo"/>
                        <outlet property="button" destination="3g4-cd-RKK" id="yGm-KB-boF"/>
                        <outlet property="label" destination="BZk-P4-K8U" id="Sv0-KM-rnr"/>
                        <outlet property="passwordButton" destination="jht-5X-32R" id="80x-D4-lw1"/>
                        <outlet property="passwordTextFild" destination="T5N-tC-v3P" id="lXN-6u-yQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
